cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Fahl"
  given-names: "Andreas"
  alias: "afadesigns"
  email: "github@afadesign.co"
title: "ZShellCheck"
version: 1.0.15
date-released: 2026-04-25
url: "https://github.com/afadesigns/zshellcheck"
repository-code: "https://github.com/afadesigns/zshellcheck"
license: "MIT"
abstract: "Native static analyser for Zsh scripts. 1000 Zsh-specific checks covering syntax, security, portability, and style; the counterpart to ShellCheck for code that uses Zsh-only features."
keywords:
  - zsh
  - shell
  - linter
  - static-analysis
  - devtools
